server {
    listen                  80;
    root                    /web;
    server_name             web.dev;
    index                   index.php index.html;
    include /etc/nginx/conf.d/fastcgi;
}
